@import "../config/variables";
@import "../config/mixin";

.cp-architect {
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
  gap: 2rem;

  .arch-left {
    width: 30%;
    padding-left: 10rem;

    @media only screen and (max-width: $media-mobile) {
      padding: 0 1.6rem; 
    }
    .title {
      font-family: $font-semiBold;
      font-size: 4rem;
      line-height: 5.2rem;
      color: $clr-base;
      margin-bottom: 0.8rem;
    }

    .desc {
      font-family: $font-regular;
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-bottom: 1.6rem;
    }

    .service-btn {
      @media only screen and (max-width: $media-mobile) {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }
    }
  }
  .arch-right {
    width: 69%;
    overflow: hidden;
}

  @media only screen and (max-width: $media-mobile) {
    flex-direction: column;
    gap: 1.6rem;
    padding-bottom: 6.4rem;
    .arch-left {
      width: 100%;
      .title {
        width: 60%;
        font-size: 2.4rem;
        line-height: 3.2rem;
      }
      .desc{
        margin-bottom: 0rem;
      }
    }
    
    .arch-right {
      width: 100%;
    }
  }
}

// swiper-card code for architect section
.cp-architect-card {
  position: relative;
  width: 29.6rem;
  height: 26rem;
  border-radius: 1.6rem;
  overflow: hidden;

  .img-wrap {
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      z-index: 1;
    }
  }
  .detail-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 1.6rem 2.4rem 2.4rem;
    z-index: 2;
  }
  .card-title {
    font-size: 1.6rem;
    font-family: $font-medium;
    margin-bottom: 0.8rem;
    color: $clr-root;
  }
  .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .detail-left {
      display: flex;
      align-items: center;

      .location-details {
        display: flex;
        align-items: center;
        margin-right: 1rem;

        .location-icon  {
          width: 1.6rem;
          height: 1.6rem;
          .icon{
            font-size: 1.6rem;
            color: $clr-root;
          }
        }

        .location {
          margin-left: 0.5rem;
          font-size: 1.2rem;
          color: $clr-root;
          font-family: $font-medium;
          line-height: 1.6rem;
          margin-right: 1.2rem;
        }
      }

      .seprate {
        width: 1px;
        height: 1.2rem;
        background-color: #ccc;
        margin-right: 1.2rem;
      }

      .rating-details {
        display: flex;
        align-items: center;
        padding: 0.2rem 0.8rem;
        background-color: $clr-secondary;
        border-radius: 2.6rem;

        .rating-icon {
          width: 0.8rem;
          height: 0.8rem;
          margin-right: 0.25rem;
          display: flex;
          align-items: center;
          justify-content: center;

          .icon{
            font-size: 1rem;
            color: $clr-root;
          }
        }

        .rating {
          color: $clr-root;
          font-size: 1.2rem;
          line-height: 1.6rem;
        }
      }
    }

    .detail-right {
      width: 2.4rem;
      height: 2.4rem;
      border: 1px solid $clr-root;
      border-radius: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: $clr-root;
        font-size: 1.8rem;
      }
    }
  }
}

.architect-container {
  margin: 0 0 0 auto;
  padding: 0px;
  width: 124rem;

  @media only screen and (max-width: $media-mobile) {
    width: 100%;
    padding: 0rem 1.6rem;
    width: auto;
  }
}
