@import "../config/variables";
@import "../config/mixin";

.cp-create-moodboard {
    display: flex;
    justify-content: space-between;
    height: 100%;
    min-height: calc(100vh - 247px);

    .categories-left-wrap {
        width: 65%;

        @media only screen and (max-width: $media-mobile) {
            width: 100%;
            padding-bottom: 250px;
        }

        .title {
            font-size: 2.8rem;
            color: $clr-base;
            font-family: $font-semiBold;
            display: flex;
            align-items: end;
            justify-content: space-between;
            gap: 1.6rem;
            margin-bottom: 2.4rem;

            .link {
                font-size: 1.6rem;
                display: block;
                font-family: $font-medium;
                text-decoration: underline;
            }
        }

        .lyt-grid {
            gap: 12px;
            flex-direction: initial;
            flex-wrap: wrap;
            justify-content: start;

            .grid-col {
                flex: 0 0 calc(25% - 9px);
                max-width: calc(25% - 9px);

                @media only screen and (max-width: $media-mobile) {
                    flex: 0 0 calc(50% - 9px);
                    max-width: calc(50% - 9px);
                }
            }
        }

        .category-img {
            .img-wrap {
                @include border-radius(1.2rem);
                height: 24rem;
                overflow: hidden;
                display: block;

                @media only screen and (max-width: $media-mobile) {
                    height: 20rem;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }


            }

            .title-wrap {
                font-size: 1.6rem;
                color: $clr-base;
                font-family: $font-medium;
                margin-top: 8px;

                @media only screen and (max-width: $media-mobile) {
                    font-size: 1.4rem;
                }
            }

            .selected-text {
                background-color: rgba(0, 0, 0, 60%);
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                color: #fff;
                font-size: 1.4rem;
                height: 4rem;
                padding: 0.4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;

                // @media only screen and (max-width: $media-mobile) {
                // font-size: 1.4rem;
                // height: 4rem;
                // padding: 0.4rem;
                // }
            }

            &.selected {
                .img-wrap {
                    position: relative;
                    z-index: 1;

                    .selected-text {
                        display: flex;
                    }

                    &::after {
                        content: '';
                        border: 4px solid #D2042D;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        border-radius: 1.2rem;
                        -webkit-border-radius: 1.2rem;
                        -moz-border-radius: 1.2rem;
                        z-index: 1;
                    }
                }
            }
        }
    }

    .categories-right-wrap {
        width: 35%;
        background-color: #fff;
        position: fixed;
        right: 0;
        top: 154px;
        height: calc(100vh - 154px);
        padding: 3.2rem;
        overflow-y: auto;



        @media only screen and (max-width: $media-mobile) {
            width: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: auto;
            height: auto;
            padding: 2.4rem 0;
            overflow-y: hidden;
            z-index: 1;
        }

        .title {
            font-size: 2.4rem;
            color: $clr-base;
            font-family: $font-semiBold;
            display: flex;
            align-items: center;
            gap: 1.6rem;
            margin-bottom: 2.4rem;

            @media only screen and (max-width: $media-mobile) {
                display: none;
            }

            .count {
                background: #D2042D;
                border-radius: 26px;
                color: #FFFFFF;
                font-size: 2rem;
                font-family: $font-medium;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 12px;
                height: 28px;
            }
        }

        .category-list-indicators {

            gap: 5px;
            margin-top: 1.2rem;
            display: none;
            justify-content: center;

            .dot {
                height: 4px;
                width: 12%;
                background: #CCCCCC;
                position: relative;

                &.active {
                    background: #3D7EDB;
                }
            }

            @media only screen and (max-width: $media-mobile) {
                display: flex;
            }
        }

        .add-category-wrap {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;

            @media only screen and (max-width: $media-mobile) {
                overflow: auto;
                flex-wrap: initial;
                padding: 0 1.6rem;

            }

            &::-webkit-scrollbar {
                display: none;
                /* Safari and Chrome */
            }

            .add-category-list {
                border: 1px solid #DEDEDE;
                @include border-radius(1.2rem);
                overflow: hidden;
                flex: 0 0 calc(50% - 4px);
                max-width: calc(50% - 4px);

                @media only screen and (max-width: $media-mobile) {
                    flex: 0 0 calc(44% - 4px);
                    max-width: calc(44% - 4px);
                }

                .img-wrap {
                    height: 100px;
                    overflow: hidden;

                    @media only screen and (max-width: $media-mobile) {
                        height: 72px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .cp-attached-file {
                        height: 100%;

                        .upload-file-area {
                            margin: 0;
                            padding: 0;
                            border: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            border-radius: 0;
                            height: 100%;

                            .icon {
                                margin-bottom: 0;
                            }

                            .title {
                                font-size: 16px;
                                font-family: $font-medium;
                                color: #999999;
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .cont-sec {
                    display: flex;
                    padding: 1.2rem;
                    align-items: center;
                    justify-content: space-between;
                    gap: 4px;

                    .cate-title {
                        font-size: 1.6rem;
                        font-family: $font-medium;
                        color: $clr-base;
                        margin-bottom: 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .icon {
                        color: #DEDEDE;
                        width: 16px;
                        height: 16px;
                        font-size: 16px;
                    }
                }

                &.active {
                    position: relative;
                    z-index: 1;

                    &::after {
                        content: '';
                        border: 2px solid #3D7EDB;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        border-radius: 1.2rem;
                        -webkit-border-radius: 1.2rem;
                        -moz-border-radius: 1.2rem;
                        z-index: 1;
                    }

                    .cont-sec {
                        .icon {
                            color: #00A441;
                        }
                    }
                }
            }
        }

        .btn-wrap {
            margin-top: 2.4rem;
            display: flex;
            gap: 0.8rem;
            justify-content: space-between;

            .btn {
                min-width: 48%;
            }
            @media only screen and (max-width: $media-mobile) {
                padding: 0 1.6rem;
                margin-top:1.6rem;
            }
        }
    }

}

.typ-sec-moodboards {
    height:100%;

    @media only screen and (max-width: $media-mobile) {
        height: auto;
        background-color: #fff !important;
    }
}