@import "../config/variables";
@import "../config/mixin";

.cp-family-home-card{
    border: 1px solid $clr-border;
    padding: 16px;
    border-radius: 12px;
    position: relative;
    z-index: 1;
    background: $clr-root;
    .cp-title{
        padding: 0 0 15px 0;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid $clr-border;
        margin-bottom: 12px;
        align-items: center;
        position: relative;
        .title{
            color: $clr-base;
            font-size: 20px;
            line-height: 28px;
            font-family: $font-semiBold;
            @media only screen and (max-width: $media-sm) {
                font-size: 16px;
                line-height: 24px;
                padding: 0px 0 10px 0px;
            }
            .location{
                font-size: 12px;
                line-height: 16px;
                color: #666;
                font-family: $font-medium;
                display: block;
            }
        }
        .icon-wrap{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: #ECF2FB;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            @media only screen and (max-width: $media-sm) {
                width: 32px;
                height: 32px;
            }
        }
        .icon{
            color: #3D7EDB;
            font-size: 20px;
            @media only screen and (max-width: $media-sm) {
                font-size: 14px;
            }
        }
        
        .btn-link{
            position: absolute;
            right: 0;
            top: 10px;
            @media only screen and (max-width: $media-sm) {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }

    .current-status{
        display: flex;
        width: 100%;
        padding: 12px 16px 12px 12px;
        border-radius: 12px;
        background: #F3F4F6;
        align-items: center;
        margin-bottom: 16px;
        .icon-wrap{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 8px;
            .icon{
                color: $clr-root;
                font-size: 20px;
                line-height: 20px;
            }
        }
        &.planning{
            .icon-wrap{
                background: #00A441;
            }
        }
        &.construction{
            .icon-wrap{
                background: #FFB800;
            }
        }
        &.interior{
            .icon-wrap{
                background: #D2042D;
            }
        }
        .content{
            display: flex;
            flex-direction: column;
            .label{
                font-size: 12px;
                line-height: 16px;
                font-family: $font-regular;
                color: $clr-base;
                margin-bottom: 2px;
            }
            .heading{
                font-size: 16px;
                line-height: 24px;
                font-family: $font-medium;
                color: $clr-base;
            }
        }
    } 

    .img-wrap{
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 12px;
        margin-bottom: 16px;
        img{
            width: 100%;
        }
    }

    .action-wrap{
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 0 0 auto;
        .btn-primary{
            width: auto;
            min-width: auto;
            max-width: max-content;
            background: none;
            border: 0;
            padding: 0;
            line-height: 20px;
            height: auto;
            display: flex;
        }
        .icon-edit{
            color: $clr-primary;
            font-size: 20px;
            line-height: 20px;
        }
    }

    .configuration{
        .heading{
            font-size: 16px;
            line-height: 24px;
            font-family: $font-medium;
            color: $clr-base;
            margin-bottom: 8px;
        }
        .details-wrap{
            display: flex;
            justify-content: space-between;
        }
        .details{
            list-style: none;
            display: flex;
            justify-content: flex-start;
            .list{
                display: flex;
                background: #D8E5F8;
                border-radius: 4px;
                font-size: 12px;
                line-height: 16px;
                font-family: $font-medium;
                color: $clr-base;
                margin-right: 8px;
                padding: 4px 8px 4px 12px;
                &:last-of-type{
                    margin-right: 0;
                }
            }
        }
        .action-wrap{
            margin-right: 16px;
        }
    }

    .project-photos{
        display: flex;
        position: relative;
        flex-direction: column;
        margin-top: 16px;
        .heading{
            font-size: 16px;
            line-height: 24px;
            font-family: $font-medium;
            color: $clr-base;
            margin-bottom: 8px;
            display: flex;
            .btn.btn-link{
                margin: 0 0 0 auto;
                font-size: 12px;
                line-height: 24px;
            }
        }
        .photo-list{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .img-wrap{
                position: relative;
                overflow: hidden;
                display: flex;
                margin-right: 8px;
                margin-bottom: 0;
                border-radius: 12px;
                width: 70px;
                height: 70px;
                img{
                    width: 100%;
                }
                &:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }
}

.cp-watch-story{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 40px 20px 20px;
    background: #5A245A;
    border-radius: 0 0 16px 16px;
    margin-top: -20px;
    .content{
        display: flex;
        flex-direction: column;
        p, a{
            font-size: 14px;
            line-height: 20px;
            font-family: $font-regular;
            color: $clr-root;
        }
        a{
            margin-top: 16px;
            font-family: $font-medium;
            text-decoration: underline;
        }
    }
    .video-thumb{
        display: flex;
        position: relative;
        width: 128px;
        height: 70px;
        border-radius: 12px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
}