@import "../config/variables";
@import "../config/mixin";



.cp-fence-estimator {
    .Product-img {
        border: 1px solid #DEDEDE;
        @include border-radius(1.2rem);
        height: 194px;
        overflow: hidden;
        margin-bottom: 2.4rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .cp-select {
        .select-dropdown {
            .select-dropdown-button {
                .select-text {
                    color: #333;
                    font-family: $font-medium;
                }

                .zmdi-chevron-down {
                    &::after {
                        content: "\e90e";
                        font-family: 'icomoon';
                        font-size: 1.5rem;
                        line-height: 2rem;
                        color: #333333;
                    }
                }
            }
        }
    }

    .typ-fence-dimension,
    .typ-fence-dimension-head {
        margin-bottom: 1.2rem;

        .custom-radio {
            width: 100%;
            flex-direction: row;
            gap: 2rem;
            padding: 1.2rem 1.2rem 1.2rem 6.2rem;
            position: relative;
            font-size: 1.6rem;
            color: #666666;

        }

        .details {
            width: 28%;
        }

        input[type="radio"]:checked+.custom-radio {
            font-family: $font-medium;
        }

        .checkmark {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 16px;
            height: 21px;
            width: 21px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50%;
            border: 2px solid #999999;
            transition: all 0.3s;
        }

        .checkmark::after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkmark::after {
            top: 3px;
            left: 3px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #3D7EDB;
        }

        input[type="radio"]:checked+.custom-radio .checkmark::after {
            display: block;
        }

    }

    .typ-fence-dimension-head {
        pointer-events: none;

        .custom-radio {
            border: none;
            background-color: #F3F4F6;
            font-family: $font-medium;
            font-size: 1.4rem;
            color: $clr-base;
            @include border-radius(4px)
        }
    }

    .cont-sub-title {
        display: flex;
        align-items: center;
        gap: 5px;
        font-family: $font-semiBold !important;

        .icon-img {
            border: 1px solid #DEDEDE;
            @include border-radius(1.2rem);
            width: 5.6rem;
            height: 5.6rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .form-group {
        margin-bottom: 2.4rem;

        .form-input {
            border-radius: 12px;
            border: 1px solid #dedede;
            font-size: 1.6rem;
            font-family: $font-medium;
            color: #333333;
            padding: 1.2rem 1.6rem;
            width: 100%;
        }

        &.typ-fence-flex {
            display: flex;
            gap: 1.2rem;
        }
    }

    .cross-req-btn-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        border-top: 0;
        padding: 0;

        .btn {
            width: calc(50% - 0.5rem);
            @media only screen and (max-width: $media-mobile) {min-width: auto}
        }

        .btn-cross {
            background-color: #ECF2FB;
            border: 1px solid #3D7EDB;
            color: #3D7EDB;
            font-family: $font-medium;
        }

        .btn-cross-outline {
            border: 1px solid #DEDEDE;
            color: #666666;
            background-color: #fff;
        }
    }
}

.cp-fence-estimator-type {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    .lhs {
        width: calc(50% - 2rem);
        border: 1px solid #DEDEDE;
        border-radius: 16px;
        overflow: hidden;
        padding: 2.4rem;

        @media only screen and (max-width: $media-mobile) {
            width: 100%;
            border: 0;
            padding: 0;
        }

        .bs-swiper {
            padding-bottom: 2.4rem;
        }

        .btn-wrap {
            .btn {
                min-width: 34.3rem;

                @media only screen and (max-width: $media-mobile) {
                    min-width: 100%;
                }
            }
        }
    }

    .rhs {
        width: 50%;

        .fence-type-img-list {
            display: grid;
            grid-auto-flow: column;
            grid-template-areas:
                "A C"
                "B C";
            gap: 2rem;

            .item1 {
                grid-area: A;
            }

            .item2 {
                grid-area: B;
            }

            .item3 {
                grid-area: C;
            }

            .img-item {
                @include border-radius(1.6rem);
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }


            }
        }
    }


}