@import "../config/variables";
@import "../config/mixin";

.cp-tab {
  .tab-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .tab-item {
      flex-shrink: 0;

      .title {
        border: 1px solid $clr-border;
        font-family: $font-regular;
        font-size: 1.4rem;
        line-height: 1.8rem;
        color: $clr-para;
        background: $clr-root;
        cursor: pointer;
        text-transform: uppercase;
        @include border-radius(50px);
        @include transition(all, 2s, ease);
        padding: 0.6rem 1.6rem;
        display: block;

        &.typ-capital {
          text-transform: capitalize;
        }
      }

      .desc {
        font-size: 1.2rem;
        color: $clr-base;
        font-family: $font-regular;
        padding-bottom: 2.4rem;

      }

      .count {
        background-color: $clr-root;
        color: $clr-root;
        font-size: 1.2rem;
        font-family: $font-medium;
        border-radius: 26px;
        right: 59px;
        width: 20px;
        height: 20px;
        top: 13px;
        text-align: center;
        padding: 0.2rem;
      }

      &:hover,
      &.active {
        .title {
          border: 1px solid $clr-border;
          // font-family: $font-semiBold;
          color: $clr-base;
          background: $clr-primary;
          text-shadow: $clr-base 0.9px 0 0.9px;
        }

        .count {
          background-color: $clr-secondary;
          color: $clr-root;
        }
      }
    }
  }

  .tab-container {
    padding-top: 2.4rem;

    @media only screen and (max-width: $media-sm) {
      padding-top: 1.6rem;
    }

    .tab-content {
      @include transition(all, 2s, ease);
      display: none;

      &.active {
        display: block;
      }

      .list-sec {
        display: flex;

      }
    }

    .content {
      font-size: 3rem;
    }

    .list-wrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .list-item {
        width: 48%;

        @media only screen and (max-width: $media-sm) {
          width: 100%;
        }

        .img-wrap {
          border: 1px solid $clr-border;
          border-radius: 16px;
          overflow: hidden;

          @media only screen and (max-width: $media-sm) {
            border: 0;
          }
        }
      }
    }
  }

  &.typ-calculate {
    .tab-list {
      padding: 0 2.4rem 0;
    }
  }

  &.typ-question-answer {
    .question-title {
      font-family: $font-semiBold;
      font-size: 2.4rem;
      line-height: 3.2rem;
      margin-top: 3.2rem;
      margin-bottom: 1.2rem;

      @media only screen and (max-width: $media-mobile) {
        display: none;
      }

      .question-count {
        padding-inline: 1.2rem;
        background-color: $clr-secondary;
        color: $clr-root;
        border-radius: 2.6rem;

        @media only screen and (max-width: $media-mobile) {
          display: block;
          background: none;
          color: $clr-para;
          font-family: $font-regular;
          font-size: 1.2rem;
          line-height: 1.6rem;
        }
      }
    }

    .sort-title {
      font-family: $font-medium;
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-bottom: 1.6rem;

      @media only screen and (max-width: $media-mobile) {
        margin-top: 2.4rem;
      }
    }

    .btn-wrap {
      display: none;

      @media only screen and (max-width: $media-mobile) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
      }

    }
  }

  &.typ-struct-pdp {
    @media only screen and (max-width: $media-mobile) {
      margin-bottom: 0rem;
    }

    .tab-list {
      background: $clr-bg;
      border-radius: 12px;
      padding: 0.8rem;
      max-width: 34.3rem;

      .tab-item {
        &.active {
          .title {
            background: $clr-root;
            color: $clr-primary;
            border: 0;
            // font-family: $font-medium;
            text-shadow: $clr-base 0.9px 0 0.9px;
          }
        }
      }

      .title {
        border-radius: 8px;
        background: transparent;
        border: 0;
        padding: 1rem 4.5rem;
      }
    }
  }

  &.typ-tisco-cat {
    position: relative;

    .tab-container {
      @media only screen and (max-width: $media-mobile) {
        padding-top: 13rem;
        padding-bottom: 2rem;
      }
    }

    .video-sec {
      display: flex;
      gap: 2rem;
    }

    .tab-list {
      border-bottom: 1px solid $clr-border;

      .tab-item {
        .title {
          border: 0;
          position: relative;
          padding: 1.6rem 4rem;

          &::after {
            position: absolute;
            content: '';
            background: #D2042D;
            width: 0%;
            height: 4px;
            left: 0;
            bottom: 0;
            transition: all ease-in 0.3s;
          }
        }

        &:hover,
        &.active {
          .title {
            background: none;
            color: $clr-base;
            // font-family: $font-semiBold;
            text-shadow: $clr-base 0.9px 0 0.9px;

            &::after {
              width: 100%;
            }

          }
        }
      }
    }
  }

  &.typ-struct {
    .tab-container {
      padding-top: 6.4rem;
    }

    .tab-list {
      .tab-item {
        .title {
          padding: 1.6rem 4rem;
        }
      }
    }

    .tab-container {
      @media only screen and (max-width: $media-mobile) {
        padding-top: 2.4rem;
      }

    }

    .category-content {
      position: relative;
      max-width: 100%;
      left: 0;
      top: 0;
      transform: none;
      display: flex;
      flex-direction: column;

      .act-buy {
        min-width: 34.3rem;
        display: inline-block;
        margin: 3.2rem auto 0;
      }
    }

    .category-content {
      .title {
        padding-bottom: 3.2rem;
      }
    }
  }

  .category-content {
    max-width: 28.9rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

    @media only screen and (max-width: $media-mobile) {
      right: auto;
      top: 13%;
      transform: translateY(-13%);
    }

    .title {
      font-size: 4rem;
      color: $clr-base;
      font-family: $font-semiBold;
      padding-bottom: 1.6rem;
      line-height: 24px;

      @media only screen and (max-width: $media-mobile) {
        font-size: 2.4rem;
      }
    }

    .desc {
      font-size: 1.6rem;
      color: $clr-para;
      font-family: $font-regular;
      padding-bottom: 2.4rem;

      @media only screen and (max-width: $media-mobile) {
        font-size: 1.4rem;
      }
    }

    &.typ-2 {
      max-width: 57rem;
      position: static;
      transform: initial;
      padding: 5.6rem 0;

      @media only screen and (max-width: $media-mobile) {
        order: 1;
        padding: 0rem 0 0;
      }

      .title {
        padding-bottom: 2.4rem;

        @media only screen and (max-width: $media-mobile) {
          padding-bottom: 1.2rem;
        }
      }

      .small-title {
        color: $clr-para;
        font-size: 2.8rem;
        padding-bottom: 2.4rem;

        @media only screen and (max-width: $media-mobile) {
          padding-bottom: 1.2rem;
          font-size: 1.6rem;
        }
      }

      .desc {
        color: $clr-base;
        line-height: 2.8rem;
      }

      .cm-desktop {
        display: inline-block !important;
        min-width: 34.3rem;

        @media only screen and (max-width: $media-mobile) {
          display: none !important;
        }
      }
    }
  }

  &.typ-select {
    .tab-list {
      .tab-item {
        .title {
          border: 1px solid $clr-border;
          font-family: $font-regular;
          color: $clr-para;
          border-radius: 12px;
          padding: 1.5rem 1rem;
          background: $clr-root;
          width: 187px;
          position: relative;
          text-align: center;
        }

        .desc {
          position: absolute;
        }

        &:hover,
        &.active {
          .title {
            border: 2px solid $clr-primary;
            background: $clr-bg;
            color: $clr-primary;
            font-family: $font-medium;

            &::after {
              width: 100%;
            }

          }
        }
      }
    }
  }

  &.typ-pravesh {
    .tab-container {
      background: #F3F4F6;
      margin-top: 5.6rem;

      @media only screen and (max-width: $media-mobile) {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 2.4rem;
      }

      .container {
        display: flex;
        transform: initial;
        gap: 13.7rem;
        align-items: center;

        @media only screen and (max-width: $media-mobile) {
          gap: 0;
          align-items: normal;
          flex-direction: column;
          padding: 2.4rem 1.6rem;

        }

        .cp-eCommerce-home-banner {

          @media only screen and (max-width: $media-mobile) {
            order: 2;
            padding: 0;
          }

        }

        .btn {
          @media only screen and (max-width: $media-mobile) {
            order: 3;
            margin-top: 2.4rem;
          }
        }
      }
    }
  }

  &.typ-offer {
    margin-top: 1.2rem;

    .tab-container {
      padding-top: 1.2rem;

      @media only screen and (max-width: $media-mobile) {
        padding-top: 0rem;
      }

    }
  }

  &.typ-rebar {
    max-width: 62rem;
    margin: 0 auto;

    @media only screen and (max-width: $media-mobile) {
      max-width: 100%;
    }

    .tab-list {
      justify-content: center;
    }
  }

  &.typ-blog-filter {
    display: flex;
    flex-wrap: wrap;

    .tab-list {
      display: block;
      width: 45%;
      border-right: 1px solid #dedede;
      height: 100vh;
      background-color: #FFFBF2;

      .tab-item {
        .title {
          font-size: 1.4rem;
          color: $clr-base;
          font-family: $font-semiBold;
          border-bottom: 1px solid #FFE399;
          padding: 1.6rem 3.2rem;
          position: relative;
          background: transparent;
          border-radius: 0;
          border-left: 0;
          border-right: 0;
          text-shadow: none;
        }

        &.active {
          background: #FFE399;
          border-bottom: 1px solid #A77800;
        }

        .count {
          background-color: $clr-secondary;
          color: $clr-root;
          font-size: 1.2rem;
          font-family: $font-medium;
          border-radius: 26px;
          right: 59px;
          width: 20px;
          height: 20px;
          top: 13px;
          text-align: center;
          padding: 0.2rem;
        }
      }
    }

    .tab-container {
      padding-top: 0;
      width: 55%;
      .filter-menu-list {
        right: 42px;
        top: 81px;
        background: $clr-root;
        padding: 1rem;
        z-index: 2;
        height: 74%;
        margin-top: 0;

        @media only screen and (max-width: $media-mobile) {
          right: -20px;
          top: 65px;
          z-index: 2;
        }

        &.active {
          display: block;
        }
      }

      .title {
        font-size: 1.6rem;
        font-family: $font-semiBold;
        color: $clr-base;
      }

      .list-head-sec {
        margin-bottom: 1.6rem;
      }

      .select-dropdown {
        display: block;
        max-width: 100%;

        .select-dropdown-button {
          width: 100%;
        }
      }
    }
  }

  &.typ-help-policies {
    width: 100%;

    .tab-list {
      gap: 1.2rem;

      .tab-item {
        .title {
          text-transform: capitalize;
          display: block;
        }

        &:hover,
        &.active {
          .title {
            color: #fff;
            text-shadow: #fff 0.9px 0 0.9px
          }
        }
      }
    }
  }

  &.typ-sp-landing {
    width: 100%;

    .tab-list {
      gap: 0.8rem;

      .tab-item {
        .title {
          text-transform: capitalize;
          display: block;
          background: transparent;
        }

        &:hover,
        &.active {
          .title {
            color: #fff;
            text-shadow: #fff 0.9px 0 0.9px;
            background: #3D7EDB;
          }
        }
      }
    }
  }

  &.typ-about {
    .tab-item {

      &:hover,
      &.active {
        .title {
          text-shadow: #fff 0.9px 0 0.9px !important;
        }
      }
    }
  }

  &.typ-about-timeline {
    .tab-list {
      .tab-item {
        .title {
          font-size: 6rem;
          background-color: transparent;
          border: 0;
          color: #DEDEDE;
          line-height: normal;
          font-family: $font-semiBold;
          transition: ease-in-out 1s;
          padding: 0.6rem 1rem;

          @media only screen and (max-width: $media-mobile) {
            font-size: 4rem;
            padding: 0.6rem 0rem;
          }
        }

        &:hover {
          .title {
            font-size: 6rem;
            color: #DEDEDE;
            text-shadow: none;

            @media only screen and (max-width: $media-mobile) {
              font-size: 4rem;
            }

          }
        }

        &.active {
          .title {
            border: none;
            font-size: 8rem;
            color: #A77800;
            text-shadow: none;

            @media only screen and (max-width: $media-mobile) {
              font-size: 4.8rem;
            }
          }
        }

      }
    }
  }

  &.typ-architect-plan {
    .tab-list {
      .tab-item {
        .title {
          text-transform: capitalize;
          display: flex;
          gap: 1rem;
          padding: 1.6rem 1.6rem;
          align-items: center;
        }

        &:hover,
        &.active {
          .title {
            text-shadow: none;
          }
        }
      }
    }

    .tab-content {
      .desc {
        font-size: 1.4rem;
        margin-bottom: 1.6rem;
      }

      .cp-checkbox {
        margin-bottom: 1rem;
        display: flex;
        gap: 1rem;

        label {
          font-size: 1.4rem;
          color: $clr-base;
        }
      }
    }
  }

  &.typ-floor-plan {
    .tab-list {
      justify-content: center;
      margin-top: 2.4rem;
    }

    .tab-container {
      padding-top: 0rem;
    }

    .tab-content {

      .img-wrap {
        height: 100%;
        height: calc(100vh - 16rem);

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &.typ-architect-pdp {
    margin-top: 1.6rem;

    .tab-list {
      .tab-item {
        .title {
          padding: 1.6rem 1.2rem;
          display: block;
          text-transform: capitalize;
        }
      }
    }
  }

  &.typ-result {
    position: relative;

    .tab-list {
      border-bottom: 1px solid $clr-border;
      border-top: 1px solid $clr-border;

      .tab-item {
        .title {
          border: 0;
          position: relative;
          padding: 1.6rem 2rem;
          min-width: 18.8rem;
          font-size: 1.6rem;
          line-height: 2.4rem;
          text-align: center;
          text-transform: capitalize;

          &::after {
            position: absolute;
            content: '';
            background: #D2042D;
            width: 0%;
            height: 4px;
            left: 0;
            bottom: 0;
            transition: all ease-in 0.3s;
          }
        }

        &:hover,
        &.active {
          .title {
            background: none;
            color: $clr-base;
            text-transform: capitalize;

            &::after {
              width: 100%;
            }
          }
        }
      }
    }

    &.typ-calculator-border-tabs {
      .tab-list {
        overflow: hidden;

        .tab-item {
          @media only screen and (max-width: $media-mobile) {
            width: 50%;
          }

          .title {
            @media only screen and (max-width: $media-mobile) {
              min-width: 100%;
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }

  &.typ-calculator-result {
    width: 100%;
    margin: 2rem 0;

    .tab-list {
      gap: 0.6rem;
      justify-content: center;

      .tab-item {
        .title {
          padding: 0.4rem 1rem;
          text-transform: capitalize;
          display: block;
          font-size: 1.2rem;

          @media only screen and (max-width: $media-mobile) {
            padding: 0.4rem 0.7rem;
          }
        }

        &:hover,
        &.active {
          .title {
            text-shadow: none;
            color: #fff;
          }
        }
      }
    }
  }

  &.typ-service-provider {
    margin-bottom: 3.2rem;
    margin-top: 0rem;

    @media only screen and (max-width: $media-mobile) {
      margin-top: 2rem;
    }

    .tab-list {
      border-bottom: 1px solid $clr-border;

      @media only screen and (max-width: $media-mobile) {
        margin: 0 -16px;
      }

      .tab-item {
        width: 33%;
        text-align: center;

        .title {
          border: 0;
          position: relative;
          padding: 1.6rem 4rem;

          @media only screen and (max-width: $media-mobile) {
            padding: 1.6rem 1rem;
          }

          &::after {
            position: absolute;
            content: '';
            background: #D2042D;
            width: 0%;
            height: 4px;
            left: 0;
            bottom: 0;
            transition: all ease-in 0.3s;
          }
        }

        &:hover,
        &.active {
          .title {
            background: none;
            color: $clr-base;
            // font-family: $font-semiBold;
            text-shadow: $clr-base 0.9px 0 0.9px;

            &::after {
              width: 100%;
            }

          }
        }
      }
    }
  }
}


.cp-inside-tab {
  .tab-list {
    background: $clr-bg;
    border-radius: 12px;
    padding: 0.8rem;
    max-width: 40rem;

    .tab-item {
      &.active {
        .title {
          background: $clr-root;
          color: $clr-primary;
          border: 0;
          font-family: $font-medium;
        }
      }
    }

    .title {
      border-radius: 8px;
      background: transparent;
      border: 0;
      padding: 1rem 4.5rem;
    }
  }
}