//bs-sec
@import "../config/mixin.scss";
@import "../config/variables.scss";

.bs-sec {
  padding: 4rem 0rem;
  position: relative;

  @media only screen and (max-width: $media-sm) {
    padding: 2.4rem 0rem;
  }

  .top-padd {
    margin-top: 4rem;
  }

  .sec-head {
    margin-bottom: 3.2rem;
    position: relative;
    z-index: 1;

    @media only screen and (max-width: $media-sm) {
      margin-bottom: 1.6rem;
    }

    &.typ-align-center{
      text-align: center;
    }

    &.typ-plp-pravesh {
      margin-bottom: 0;
    }

    .action-wrap {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-top: 1.2rem;

      .btn-icon {
        position: relative;
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        @include border-radius(0.8rem);
        color: #999999;
        min-width: auto;
        background: #fff;
        border: 1px solid $clr-border;

        &.full-screen {
          width: 11.5rem;

          .icon {
            font-size: 1.6rem;
          }

          .text {
            font-size: 1.4rem;
            font-family: $font-regular ;
          }
        }
      }
    }

    &.typ-about {
      max-width: 75rem;
      margin-bottom: 4.8rem;

      .sec-title {
        margin-bottom: 1.6rem;
      }

      .desc {
        color: $clr-base;
        line-height: 2.4rem;
      }
    }
  }

  .sec-title {
    font-size: 4rem;
    line-height: 5.2rem;
    font-family: $font-semiBold;
    color: $clr-base;

    &.typ-white {
      color: $clr-root;
      margin-bottom: 2.4rem;

      @media only screen and (max-width: $media-mobile) {
        margin-bottom: 1.2rem;
      }
    }

    @media only screen and (max-width: $media-sm) {
      font-size: 2.4rem;
      line-height: 3.2rem;
    }

    &.offer-title-black {
      color: $clr-black ;
    }

    &.offer-title {
      font-size: 3.6rem;

      @media only screen and (max-width: $media-sm) {
        font-size: 2.4rem;
      }
    }
    &.typ2{
      font-size: 2.4rem;
      line-height: 3.2rem;
    }
  }

  .sec-sub-title {
    font-family: $font-medium;
    color: $clr-base;
    font-size: 2rem;
    padding-bottom: 1.6rem;

    @media only screen and (max-width: $media-mobile) {
      font-size: 1.6rem;

    }

    &.typ-tiscon-qunty {
      @media only screen and (max-width: $media-mobile) {
        font-size: 2.4rem;
        padding-left: 1rem;
      }
    }
  }

  .sec-desc {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-family: $font-regular;
    color: $clr-para;

    &.typ-white {
      color: $clr-root;
    }
  }

  .sec-cont {
    &.typ-about-what-stand {
      .cp-useful-card {
        .content-wrap {
          .title {
            font-size: 2rem;
          }

          .desc {
            line-height: 2.4rem;
          }
        }
      }
    }
  }

  &.typ-gray-bg {
    background: #ecf2fb;
  }

  &.typ-natural-gray-bg {
    background: #F3F4F6;
  }

  &.typ-white-bg {
    background: #fff;
    padding: 4rem 0 !important;

    @media only screen and (max-width: $media-mobile) {
      padding: 2.4rem 0  !important;
    }
  }

  &.typ-curve {
    @include border-radius(4.8rem 4.8rem 0 0);

    @media only screen and (max-width: $media-mobile) {
      @include border-radius(2.4rem 2.4rem 0 0);
    }
  }

  &.typ-inner-spacing {
    padding: 5.8rem 0;

    @media only screen and (max-width: $media-mobile) {
      padding: 2.4rem 0;
    }
  }

  &.typ-product {
    position: relative;
    padding: 0rem;
    margin-bottom: 4rem;

    @media only screen and (max-width: $media-mobile) {
      margin-bottom: 2.4rem;
    }

    .cont-wrap {
      position: absolute;
      top: 50%;
      vertical-align: middle;
      transform: translateY(-50%);
    }
  }

  &.typ-no-padding {
    padding: 0;
  }

  &.typ-no-bottom-padding {
    padding-bottom: 0;
  }

  &.typ-no-top-padding {
    padding-top: 0;
  }

  &.typ-build-cal {
    padding-bottom: 2.4rem;
  }

  &.typ-tataicon {
    margin: 4rem 0;
    padding: 4.8rem 0;

    @media only screen and (max-width: $media-sm) {
      margin: 2.4rem 0;
      padding: 0;
    }

    .sec-head {
      margin-bottom: 4.8rem;

      @media only screen and (max-width: $media-sm) {
        margin-bottom: 2.4rem;
      }
    }

    .sec-title {
      text-align: center;
    }
  }

  &.typ-dealer {
    .sec-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &.typ-calculate {
    .sec-head {
      padding: 2.4rem 2.4rem 0;
    }

    .container {
      @media only screen and (max-width: $media-sm) {
        margin: 0;
        padding: 0;
      }
    }
  }

  &.typ-first-sec {
    margin-top: 15rem;
    padding-top: 0;

    @media only screen and (max-width: $media-sm) {
      margin-top: 13rem;
    }
  }

  &.typ-commerce-blog,
  &.typ-vegetable-patch,
  &.typ-similar-prod {
    position: relative;
    overflow: hidden;
    background: #f3f4f6;
    margin-top: 8rem;
    @include border-radius(4.8rem 4.8rem 0 0);
    overflow: hidden;

    @media only screen and (max-width: $media-mobile) {
      @include border-radius(2.4rem 2.4rem 0 0);
      margin-top: 4.8rem;
    }

    &::before {
      content: "";
      width: 100%;
      height: 29.6rem;
      background: $clr-primary;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;

      @media only screen and (max-width: $media-mobile) {
        height: 24.4rem;
      }
    }

    .sec-head {
      z-index: 1;
      position: relative;
    }

    .sec-title,
    .sec-desc {
      color: $clr-root;
    }
  }

  &.typ-vegetable-patch {
    margin-bottom: 6.4rem;

    @media only screen and (max-width: $media-mobile) {
      margin-bottom: 4.8rem;

    }

    .product-title {
      font-family: $font-medium;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: #F3F4F6;
      margin-bottom: 1.2rem;

      @media only screen and (max-width: $media-mobile) {
        margin-bottom: 0.8rem;
      }
    }
  }

  &.typ-similar-prod {
    margin-top: 0;
  }

  &.typ-eCommerce-banner {
    padding: 0;
    background-color: #f3f4f6;

    &.typ2 {
      margin-bottom: 6.4rem;

      @media only screen and (max-width: $media-mobile) {
        margin-bottom: 4.4rem;
      }
    }
  }

  &.typ-quick-buy {
    position: relative;
    padding: 0;

    .sec-title {
      font-size: 2.4rem;
      line-height: 3.2rem;
      margin-bottom: 0.4rem;

      @media only screen and (max-width: $media-sm) {
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 0.2rem;
      }
    }

    .sec-desc {
      @media only screen and (max-width: $media-sm) {
        font-size: 1.2rem;
        line-height: 1.6rem;
      }
    }

    .wrapper {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      vertical-align: middle;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
    }

    .cont-wrap {
      width: 70%;
    }

    .btn-wrap {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .btn {
      min-width: 10.2rem;
      padding: 0.7rem 1rem;

      @media only screen and (max-width: $media-sm) {
        font-size: 1.2rem;
        line-height: 1.6rem;
        min-width: 8rem;
      }
    }

    .img-wrap {
      min-height: 12rem;
      height: 100%;

      @media only screen and (max-width: $media-sm) {
        max-height: 9rem;
        min-height: auto;
      }
    }
  }

  &.typ-eBanner {
    padding: 8rem 0;

    @media only screen and (max-width: $media-sm) {
      padding: 4.8rem 0;
    }
  }

  &.typ-plp {

    .sec-title,
    .sec-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .count {
      @include border-radius(2.6rem);
      background: $clr-secondary;
      padding: 0.2rem 1.2rem;
      font-family: $font-semiBold;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: $clr-root;
      margin-left: 0.5rem;
    }
  }

  &.typ-trade-hand-tool {
    overflow: hidden;
    padding: 0;
    background: #FFF4D7;
    padding: 2.4rem 0;

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media only screen and (max-width: $media-sm) {
        display: block;
      }
    }
  }

  &.typ-stories {
    margin: 6.4rem 0;

    @media only screen and (max-width: $media-mobile) {
      margin-bottom: 4.8rem;

    }

    .sec-desc {
      @media only screen and (max-width: $media-sm) {
        padding-top: 1rem;
      }
    }
    .btn-wrap{ display: flex; gap: 1.2rem; margin-top: 3.2rem; align-items: center; justify-content: center;
      .typ-stories-btn{ min-width: 22rem;
        @media only screen and (max-width: $media-sm) {min-width:16rem}
      }
    }
  }

  &.typ-best-selling {
    overflow: hidden;
    background: #FFFBF2;

    &::after {
      content: "\e900";
      font-family: 'icomoon';
      font-size: 13.4rem;
      color: #FFE399;
      position: absolute;
      top: 2.2rem;
      right: 9rem;

      @media only screen and (max-width: $media-sm) {
        font-size: 5rem;
        top: 1.2rem;
        right: 3rem;
      }
    }

    &::before {
      content: "";
      width: 44rem;
      height: 44rem;
      background: #FFF4D7;
      @include border-radius(50%);
      position: absolute;
      top: -12.6rem;
      right: -10rem;

      @media only screen and (max-width: $media-sm) {
        width: 16rem;
        height: 16rem;
        top: -4.6rem;
        right: -5.6rem;
      }
    }
  }

  &.typ-review-product {
    overflow: hidden;
    background: #FFF6F2;

    &::before {
      content: "";
      width: 44rem;
      height: 44rem;
      background: #FDECE5;
      @include border-radius(50%);
      position: absolute;
      top: -12.6rem;
      right: -10rem;

      @media only screen and (max-width: $media-sm) {
        width: 16rem;
        height: 16rem;
        top: -4.6rem;
        right: -5.6rem;
      }
    }

    &::after {
      content: "\e941";
      font-family: 'icomoon';
      font-size: 13.4rem;
      color: #FCDACC;
      position: absolute;
      top: 2.2rem;
      right: 9rem;

      @media only screen and (max-width: $media-sm) {
        font-size: 5rem;
        top: 1rem;
        right: 1rem;
      }
    }
  }

  &.typ-patch-banner {
    padding: 0;

    @media only screen and (max-width: $media-sm) {
      padding-top: 1.6rem;
      padding-bottom: 2.4rem;
    }
  }

  &.typ-pdp {
    overflow: visible;
  }

  &.typ-question-answer {
    .sec-desc {
      display: none;

      @media only screen and (max-width: $media-sm) {
        display: block;
      }
    }
  }

  &.pd-top-8 {
    padding-top: 2.8rem;

    @media only screen and (max-width: $media-sm) {
      padding-top: 0.8rem;
    }
  }

  &.pd-bottom-8 {
    padding-bottom: 2.8rem;

    @media only screen and (max-width: $media-sm) {
      padding-bottom: 0.8rem;
    }
  }

  &.typ-structura-pdp {
    .sec-head {
      padding: 0;

      .sec-title {
        font-size: 2rem;
        line-height: 24px;

        @media only screen and (max-width: $media-sm) {
          font-size: 2.4rem;
        }
      }

      .sec-desc {
        font-style: italic;
      }
    }

    .add-btn {
      float: right;
      min-width: 34.3rem;
      margin-top: 2.3rem;
    }
  }

  &.typ-tiscon-pdp {
    .sec-sub-title {
      position: relative;
    }
  }

  &.typ-pro-featur-bg {
    text-align: center;

    .sec-title {
      text-align: left;
    }

    .bg-pro {
      background-color: #F7B592;

      img {
        max-width: 37.5rem;
        height: 48.9rem;
        margin: 0 auto;
        width: 100%;
      }
    }

    .btn {
      margin-top: 3.2rem;
      min-width: 34.3rem;
    }

  }

  &.typ-steel-wood-frame {
    background-color: #F3F4F6;
    padding-bottom: 4rem;

    @media only screen and (max-width: $media-sm) {
      display: none;
    }
  }

  &.typ-architect {
    margin-top: 6.4rem;

    @media only screen and (max-width: $media-sm) {
      margin-top: 4.4rem;
    }
  }

  &.typ-durshine-category {
    margin: 6.4rem 0;

    @media only screen and (max-width: $media-sm) {
      margin: 4rem 0;

    }
  }

  &.typ-size-quantity {
    .size-btn {
      min-width: 34.3rem;
      margin-top: 1.6rem;
    }
  }

  &.typ-customers {
    margin-top: 6.4rem;

    @media only screen and (max-width: $media-sm) {
      margin-top: 4.4rem;


    }

  }

  &.typ-offer-sec {
    margin-top: 19rem;

    @media only screen and (max-width: $media-sm) {
      margin-top: 15rem;
    }
  }

  &.typ-pravesh {
    .sec-head {
      align-items: center;
    }

    .sec-cont {
      position: relative;

      .view-btn {
        position: absolute;
        top: -7rem;
        right: 0;
        z-index: 1;
        color: $clr-root;

        &:hover {
          color: $clr-root;
        }
      }

      .btn-wrap {
        .btn-outline {
          min-width: 34.3rem;
          margin-top: 1.7rem;

          @media only screen and (max-width: $media-sm) {
            min-width: 12.4rem;
            margin-top: 0rem;
          }
        }
      }
    }

  }

  &.typ-pravesh2 {
    .sec-head {
      display: block;

      .desc {
        color: $clr-base;
        margin-top: 0.8rem;
      }
    }
  }

  &.typ-vegetable-patch {
    .view-btn {
      color: #fff;
    }
  }

  &.mt-2 {
    margin-top: 2.4rem;

    @media only screen and (max-width: $media-sm) {
      margin-top: 0;
    }
  }

  &.mb-2 {
    margin-bottom: 2.4rem;

    @media only screen and (max-width: $media-sm) {
      margin-bottom: 0;
    }
  }

  &.mb-6 {
    margin-bottom: 6.4rem;

    @media only screen and (max-width: $media-sm) {
      margin-bottom: 0;
    }
  }

  &.mb-4 {
    margin-bottom: 4rem;

    @media only screen and (max-width: $media-sm) {
      margin-bottom: 2.4rem;
    }
  }

  &.typ-pravesh-pdp {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 11.7rem;
      background-color: #FFFBF2;
      z-index: -1;

      @media only screen and (max-width: $media-mobile) {
        content: none;
      }
    }

    .container {
      @media only screen and (max-width: $media-mobile) {
        padding: 0;
      }
    }

    .sec-head {
      .sec-title {
        font-size: 2rem;
        line-height: 24px;
      }
    }
  }

  &.request-recieve {
    background-color: #FFFBF2;
  }

  &.typ-windows-pro {
    .sec-title {
      font-size: 2rem;
    }
  }

  &.typ-home-loan{
    .container{
      max-width: 103rem;
      @media only screen and (max-width: $media-tab) {
        width: 100%;
        padding: 0rem 1.6rem;
        max-width: auto;
      }
    }
  }
  &.typ-pravesh-pdp-sec {
    .container {
      max-width: 100%;

      .lyt-pdp {
        align-items: normal;

        .grid-col {

          // height: 100vh;
          &:first-child {
            background-color: #F3F4F6;
            padding-left: 10rem;
            padding-right: 3.2rem;
          }

          &:last-child {
            padding-right: 10rem;
            padding-top: 3rem;
            padding-left: 3.2rem;
          }
        }
      }
      .sec-head{
        margin-bottom: 2rem;
        position: relative;
        .view-btn{
          position: absolute;
          right: 0;
          top:0;
        }
      }
    }
    .btn-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #dedede;
      position: relative;
      &::before{
        position: absolute;
        top: -1px;
        left: -52px;
        content: "";
        background: #dedede;
        width: 16%;
        height: 1px;
    }
      &::after{
        position: absolute;
        top: -1px;
        right: -79px;
        content: "";
        background: #dedede;
        width: 16%;
        height: 1px;
    }
      .btn{
        min-width: 10.4rem;
      }
      .price{
        font-size: 2.4rem;
        color: $clr-para;
        font-family: $font-semiBold;
        .total-cost{
          font-size: 1.6rem;
          font-family: $font-regular;
        }
        .price-icon{
          font-size: 1.4rem;
          font-family:$font-regular;
        }
      }
    }
  }
  &.typ-login{
    margin-top: 19rem;

    .container {
      max-width: 103.0rem;
      width: 100%;

      .successful-msg {
        background: #E5F6EC;
        border-radius: 8px;
        border: 1px solid #66C88D;
        display: flex;
        max-width: 34.3rem;
        margin: 0 auto 1.2rem;
        padding: 1rem;
        font-size: 1.4rem;
        font-family: $font-medium;
        color: #00A441;
        gap: 1rem;

        .icon {
          font-size: 2rem;
        }
      }
    }

  }

  &.typ-blog {
    margin-top: 18rem;

    .filter-sec {
      display: flex;
      gap: 1rem;

      @media only screen and (max-width: $media-mobile) {
        display: none;
      }

      .title {
        font-size: 1.6rem;
        font-family: $font-semiBold;
        color: $clr-para;

        @media only screen and (max-width: $media-mobile) {
          display: none;
        }
      }

      .filter-tag {
        background: $clr-bg;
        text-align: center;
        color: $clr-para;
        font-size: 1.2rem;
        border-radius: 8px;
        padding: 0.2rem 1rem;

        .close {
          color: $clr-para;
          font-size: 1.2rem;
        }
      }
    }

    &.typ-architect-filter {
      margin-top: 0;

      .filter-sec {
        margin-bottom: 2.4rem;
        .filter-tag {
          font-size: 1.4rem;
          display: flex;
          align-items: center;
          gap: 4px;
          border: 1px solid #B1CBF1;
          background-color: #D8E5F8;
          @include border-radius(100px);

          .bold-text {
            font-family: $font-medium;
            color: $clr-base;
          }
          .close {
            color:#000;
          }
        }
      }
    }
  }

  &.typ-about-brand {
    position: relative;
    overflow-y: hidden;

    @media only screen and (max-width: $media-mobile) {
      margin-top: 2.4rem;
    }

    &::after {

      // content: '';
      // height: 100%;
      // background-image: url(../../components/cp-content-info/images/logo-icon.svg);
      // background-size: contain;
      // width: 100%;
      // background-repeat: no-repeat;
      // left: 0;
      // position: absolute;
      // top: 0;
      // z-index: -1;
      // @media only screen and (max-width: $media-mobile) {background-size: 75%;}

      content: "\e93a";
      left: -25%;
      position: absolute;
      top: -11%;
      z-index: -1;
      color: #ECF2FB;
      font-size: 90rem;
      font-family: 'icomoon' !important;

      @media only screen and (max-width: $media-mobile) {
        left: -34%;
        top: -3%;
        font-size: 39rem;
      }
    }

    .sec-title {
      br {
        display: none;
      }
    }
  }

  &.typ-about-brand-list {
    background-color: #f3f4f6;

    .sec-head {
      margin-bottom: 0;
      padding-right: 4rem;

      @media only screen and (max-width: $media-mobile) {
        padding-right: 0rem;
        margin-bottom: 3.2rem;
      }

      .sec-title {
        margin-bottom: 2.4rem;

        br {
          display: none;
        }
      }

      .desc {
        color: $clr-base;
        line-height: 2.4rem;
      }
    }
  }

  &.typ-about-achivement {
    background-color: #ECF2FB;
    overflow: hidden;
    z-index: 1;

    &::after {
      // content: '';
      // height: 100%;
      // background-image: url(../../components/cp-content-info/images/logo-icon-2.svg);
      // background-size: contain;
      // width: 100%;
      // background-repeat: no-repeat;
      // left: 0;
      // position: absolute;
      // top: 0;
      // z-index: -1;

      // @media only screen and (max-width: $media-mobile) {
      //   background-size: cover;
      // }

      content: "\e93a";
      left: -25%;
      position: absolute;
      top: -11%;
      z-index: -1;
      color: #D8E5F8;
      font-size: 90rem;
      font-family: 'icomoon' !important;

      @media only screen and (max-width: $media-mobile) {
        left: -73%;
        top: -8%;
        font-size: 63rem;
      }
    }

    .swiper-wrapper {
      margin-bottom: 8rem;

      @media only screen and (max-width: $media-mobile) {
        margin-bottom: 6rem;
      }
    }

    .swiper-pagination {
      display: block;

      @media only screen and (max-width: $media-mobile) {
        .swiper-pagination {
          display: none;
        }
      }
    }

  }

  &.typ-about-headquarter {
    background-color: #3D7EDB;
    overflow-x: hidden;
    padding: 0;
    margin: 6.4rem 0 2.4rem;

    @media only screen and (max-width: $media-mobile) {
      margin: 2.4rem 0 0rem;
    }

    .sec-title,
    .desc {
      color: #fff !important;
    }

    .sec-head {
      max-width: 350px;
      margin: 5.6rem 0;

      @media only screen and (max-width: $media-mobile) {
        margin: 4rem 0;
      }

      .desc {
        margin-bottom: 1.2rem !important;
        line-height: 2.4rem;
      }

      .sec-title {
        margin-bottom: 8rem !important;

        @media only screen and (max-width: $media-mobile) {
          margin-bottom: 6.8rem !important;
        }
      }

      .typ-1 {
        font-size: 2.8rem;
        margin-bottom: 1.2rem !important;
        line-height: normal;

        @media only screen and (max-width: $media-mobile) {
          font-size: 2rem;
          margin-bottom: 2 !important;
        }
      }

      .typ-2 {
        font-size: 2.4rem;
        line-height: normal;
        margin-bottom: 0 !important;

        @media only screen and (max-width: $media-mobile) {
          font-size: 1.6rem;
        }
      }
    }

    .lyt-grid {
      align-items: initial;

      .grid-col {
        &:first-child {
          margin-left: 6rem;
          margin-top: auto;
          margin-bottom: auto;

          @media only screen and (max-width: $media-mobile) {
            margin-left: 0;
            order: 2;
            padding: 0rem 1.6rem;
          }
        }

        .img-wrap {
          height: 100%;

          @media only screen and (max-width: $media-mobile) {
            height: 474px;
          }

          img {
            height: 100%;
            object-fit: cover;
            width: 100%;
          }
        }
      }
    }
  }

  &.about-timeline {
    background-color: #FFFBF2;
    z-index: 1;
    overflow-y: hidden;

    &::after {
      content: 'history';
      right: 0;
      position: absolute;
      top: -96px;
      z-index: -1;
      color: #A77800;
      opacity: 5%;
      font-size: 24rem;
      font-family: $font-bold;
    }
  }

  &.typ-about-news {
    .sec-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &.typ-explore-styles {
    .btn-wrap {
      gap: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3.2rem;
    }
  }

  &.typ-architect-collection {
    margin-top: -145px;

    @media only screen and (max-width: $media-mobile) {
      margin-top: -100px;
    }

    .sec-head {
      margin-bottom: 1.6rem;

      .sec-title {
        font-size: 2rem;
        font-family: $font-medium;
        color: #fff;

        @media only screen and (max-width: $media-mobile) {
          font-size: 1.4rem;
        }
      }
    }
  }
  &.typ-myCart {
    margin-top: 6.4rem;
    .sec-head{
      margin-top: 2.4rem;
      margin-bottom: 1.6rem;
    }
    .sec-title{
      font-size: 2rem;
      line-height: 2.8rem;
    }
  }
  &.typ-white-bg{ background-color: #fff;}
  .mt-32{margin-top: 3.2rem;}
  &.mt-0{ margin-top: 0;}
  &.typ-colonial{
    .btn-moodboard{
      min-width: 34.3rem;
      @media only screen and (max-width: $media-mobile) {}
    }
  }
  &.typ-architech-plans{
      margin-bottom: 0rem;
   
  }
  &.car-shed-plp{
    overflow: hidden;
    background: #FFF4D7;
    padding: 2.4rem 0;
  }
  &.typ-architect-shed{margin: 0;}
}