/* colors */
/*font family*/
/* breakpoints */
/*transform*/
/*opacity*/
/*opacity- end*/
.lyt-pdp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.9rem;
}
@media only screen and (max-width: 768px) {
  .lyt-pdp {
    gap: 1.2rem;
    flex-wrap: wrap;
  }
}
.lyt-pdp .grid-col {
  width: 50%;
}
@media only screen and (max-width: 768px) {
  .lyt-pdp .grid-col {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .lyt-pdp .grid-col:nth-child(2) {
    display: grid;
  }
}

.feature-wrapper {
  width: 50%;
  margin-top: -8rem;
}
@media only screen and (max-width: 768px) {
  .feature-wrapper {
    margin-top: 0;
    width: 100%;
  }
}
.feature-wrapper.typ-durashine {
  margin-top: 3rem;
}
.feature-wrapper.type-bank-offer .btn {
  min-width: 34.3rem;
  margin-top: 4rem;
}
.feature-wrapper.typ-warranty {
  display: flex;
  border: 1px solid #DEDEDE;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  border-radius: 1.6rem;
  -webkit-border-radius: 1.6rem;
  -moz-border-radius: 1.6rem;
}
@media only screen and (max-width: 768px) {
  .feature-wrapper.typ-warranty {
    display: block;
  }
}
.feature-wrapper.typ-warranty .warranty-wrap {
  background-color: #EDEDED;
  padding: 2rem 4.4rem;
  flex: 0 0 auto;
  height: 100%;
}
.feature-wrapper.typ-warranty.typ-warranty-plp {
  margin-top: 0;
}

/* colors */
/*font family*/
/* breakpoints */
/*transform*/
/*opacity*/
/*opacity- end*/
.lyt-review {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
@media only screen and (max-width: 768px) {
  .lyt-review {
    flex-direction: column;
  }
}
.lyt-review .grid-col-lht {
  width: 34.25%;
}
@media only screen and (max-width: 768px) {
  .lyt-review .grid-col-lht {
    width: 100%;
  }
}
.lyt-review .grid-col-rht {
  width: 70%;
}
@media only screen and (max-width: 768px) {
  .lyt-review .grid-col-rht {
    width: 100%;
  }
}

/* colors */
/*font family*/
/* breakpoints */
/*transform*/
/*opacity*/
/*opacity- end*/
.lyt-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}
@media only screen and (max-width: 768px) {
  .lyt-grid {
    gap: 1.2rem;
    flex-direction: column;
  }
}
.lyt-grid.typ-col-2 .grid-col {
  width: 50%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-col-2 .grid-col {
    width: 100%;
  }
}
.lyt-grid.typ-col-3 .grid-col {
  width: 33%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-col-3 .grid-col {
    width: 100%;
  }
}
.lyt-grid.typ-explore {
  align-items: center;
  justify-content: space-around;
  padding-bottom: 4.8rem;
  border-bottom: 1px solid #DEDEDE;
  gap: 1.2rem;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-explore {
    flex-direction: row;
    padding-bottom: 2.4rem;
  }
}
.lyt-grid.typ-explore .grid-col {
  width: 33%;
}
.lyt-grid.typ-explore .grid-col:last-child .cp-icon-details::after {
  display: none;
}
.lyt-grid.typ-category {
  gap: 1.2rem;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-category {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
}
.lyt-grid.typ-category .grid-col {
  width: 30.8%;
}
.lyt-grid.typ-4 .grid-col:first-child {
  width: 70%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-4 .grid-col:first-child {
    width: 100%;
  }
}
.lyt-grid.typ-4 .grid-col:last-child {
  width: 30%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-4 .grid-col:last-child {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ5 {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.lyt-grid.typ5 .grid-col {
  width: 25%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ5 .grid-col {
    width: 48%;
  }
}
.lyt-grid.typ-structure {
  justify-content: flex-start;
}
.lyt-grid.typ-6 .grid-col:first-child {
  width: 40%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-6 .grid-col:first-child {
    width: 100%;
    padding: 0 1.6rem 1.6rem;
    background-color: #FFFBF2;
  }
}
.lyt-grid.typ-6 .grid-col:last-child {
  width: 60%;
}
@media only screen and (max-width: 768px) {
  .lyt-grid.typ-6 .grid-col:last-child {
    width: 100%;
  }
}

/*# sourceMappingURL=pdp.css.map */
